html {
    box-sizing: border-box
}

  /* The Universal Selector */
  *, /* All elements*/
  *::before, /* All ::before pseudo-elements */
  *::after { /* All ::after pseudo-elements */
    /* height & width will now include border & padding by default
       but can be over-ridden as needed */
    box-sizing: inherit;
}

/* resets font size to be 62.5% of the user preference - 
     in most browser configurations this will be 10px */
:root {
    font-size: 62.5%
}

body {
    background-color: gray;
  /* Use a system font, if none are available use an available sans-sarif   font */
    font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
    Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

main {
    width: 200px;
    background-color: white;
    font-size: 2rem;
    text-align: center;
}

#status {
    text-align: right;
    font-size: 1.2rem;
    font-weight: bold;
    color: darkgreen;
    padding: 
}

#img {
    border-radius: 50%;
    border: green 4px solid;
}

h1, p {
    margin: 0;
}

h1 {
    font-size: 24px;
    text-align: center;
    padding: 8px 0;
}

#occupation {
    background-color: lightgrey;
    padding: 16px 0;
}

#rating {
    background-color: lightgrey;
}

#brand {
    display: none;
}

#offer {
    padding: 16px 0;
}

#contact {
    display: flex;
}

#contact > p {
    height: ;
    width: ;
    display: flex;
    align-items: center;
    justify-content: center;
}

#contact > p:first-child {
    background-color: seagreen;
}

#contact > p:last-child {
    background-color: seagreen;
}

@media only screen and (min-width: 600px){
    main {
        display: grid;
        grid-template-columns: 1fr 2fr;
        grid-template-rows: auto auto auto auto;
        grid-template-areas: 
        "status name"
        "img occupation"
        "img brand"
        "contact offer";
}